<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mengoba</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- odometer -->
    <link rel="stylesheet" href="css/odometer-theme-default.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700%7CMuli:200,400,600,700" rel="stylesheet">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- SLICK CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- YouTubePopUp CSS -->
    <link rel="stylesheet" href="css/YouTubePopUp.css">

    <!-- skitter css -->
    <link href="css/skitter.css" rel="stylesheet">

    <!-- custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- ====== Preloader ======  -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- ======./ Preloader ======  -->

    <!-- ====== Navgition ======  -->
    <div class="menu-icon">
        <span class="menu-icon__line menu-icon__line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon__line menu-icon__line-right"></span>
    </div>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li data-scroll-nav="0" class="nav__list-item">Home</li>
                <li data-scroll-nav="1" class="nav__list-item">About</li>
                <li data-scroll-nav="2" class="nav__list-item">Contact</li>
                <li class="nav__list-item"><a href="https://www.facebook.com/SHUBHU000">Facebook</a></li>
                <li class="nav__list-item"><a href="https://www.linkedin.com/in/shubham-meshram-3778941a1/">LinkedIn</a></li>




            </ul>
        </div>
    </div>
    <!-- ====== End Navgition ======  -->

    <!-- ====== Start Header ======  -->
    <header class="bg-nav header demo-1 overlay" data-scroll-index='0' data-background="#fff">
        <!-- particles -->
        <div id="particles-js"></div>

        <div class="v-middle">
            <div class="container">
                <div class="row">
                    <!-- caption -->
                    <div class="info text-center">
                        <p>Hello! I'm</p>
                        <h2>shubham akash Abhishek Munghate</h2>
                       <h4> <span>DevOps Engineer</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-scroll" data-scroll-nav="1"><span></span></div>
    </header>
    <!-- ======./ Header ======  -->

    <!-- ====== Start About ======  -->
    <section class="about bg-nav section-padding" data-scroll-index='1' data-background="#000">
        <div class="container">
            <div class="row">
                <!-- Part Img-->
                <div class="col-sm-5 part-img sm-mb-50">
                    <img src="img/IMG_2017.jpg" alt="about">
                </div>
                <!-- ./ Part Img-->

                <!-- Part Info-->
                <div class="col-sm-6 col-sm-offset-1 part-info">
                    <!-- Section Title -->
                    <div class="section-title mb-30">
                        <h3>A Short Story About Me</h3>
                    </div>

                    <blockquote class="mb-30">
                        I'm Shubham, <span>an AWS Cloud Engineer Professional </span> with knowledge and understanding of different AWS Services like EC2, VPC, S3, RDS, ELB, EBS, Autoscaling, Route53, IAM, EFS, SNS, CloudWatch, CloudFront, Glacier and Automation tool like Terraform. Aware of Some DevOps tools like GIT and Docker and Currently Learning about Integration tool Jenkins and Configuration tool like Ansible. Also having Good knowledge of Scripting Language like BASH Scripting and Currently Learning PYTHON. Currently <span>I'm working in Linsyssoft Technologies pvt ltd, Pune </span> and gaining knowledge to improve myself to work better in future.
                    </blockquote>

                    <ul class="mb-30">
                        <li>Name : <span>Akash</span></li>
                        <li>Date of Birthday : <span>17th Oct 1994</span></li>
                        <li>Address : <span>At. Po. Bramhapuri, Tah. Dist. Chandrapur.</span></li>
                        <li>Email : <span>shubmeshaws@gmail.com</span></li>
                    </ul>

                    <button><a href="./resume/Shubham Meshram CV.pdf" download="Shubham Meshram CV">Download CV (PDF)</a></button>


                    <!-- SHUBHAM TRY -->


                    <button data-toggle="modal" data-target="#modalYT">View CV Here(PDF)</button>
                </div>

                <!--Modal: Name-->
                <div class="modal fade" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">

                        <!--Content-->
                        <div class="modal-content">

                            <!--Body-->
                            <div class="modal-body mb-0 p-0" id="try">

                                <div class="embed-responsive embed-responsive-16by9 z-depth-1-full">
                                    <iframe style="height:100%;width:100%;" frameborder="0" class="embed-responsive-item" src="./resume/Shubham Meshram CV.pdf" allowfullscreen></iframe>
                                </div>

                            </div>

                            <!--Footer-->
                            <div class="modal-footer justify-content-center">

                                <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>

                            </div>

                        </div>
                        <!--/.Content-->

                    </div>

                    <!-- shubham end -->






                </div>
                <div class="clearfix"></div>
            </div>
            <!-- ./ Row -->

        </div>
        <!-- ./ Container -->
    </section>
    <!-- ======./ About ======  -->

    <!-- ====== Start Contact ======  -->
    <section class="contact section-padding" data-scroll-index='2'>
        <div class="container">
            <div class="row">

                <!-- COntact Info -->
                <div class="col-md-4">
                    <div class="contact-info">
                        <!-- Section Title -->
                        <div class="section-title mb-50">
                            <h3>Get In Touch</h3>
                        </div>

                        <ul>
                            <li>Mobile No. : <span>9403903724</span></li>
                            <li>Email : <span>shubmeshaws@gmail.com</span></li>
                            <li></li>
                        </ul>

                        <div class="social-icon">
                            <span><a href="https://www.facebook.com/SHUBHU000"><i class="fa fa-facebook" aria-hidden="true"></i> </a></span>
                            
                            <span><i class="fa fa-github" aria-hidden="true"></i></span>
                            
                            <span><a href="https://www.linkedin.com/in/shubham-meshram-3778941a1/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-md-8 sm-mb-50">
                    <div class="contact-form">
                        <!-- Section Title -->
                        <div class="section-title mb-50">
                            <h3>Leave A Message</h3>

                        </div>

                        <form class='form' id='contact-form' method='post' role='form' data-toggle='validator'><input type='hidden' name='form-name' value='contact-form' />
                            <div class="messages"></div>

                            <div class="controls">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="name is required.">

                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <textarea id="form_message iconified" name="message" class="form-control" placeholder=" Type Your Message " rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-md-12">
                                    <button class="pull-right" id="customeBtn"><h5>Send Message</h5></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ./ Contact Form -->
                <div class="clearfix"></div>

            </div>
            <!-- ./ Row -->

        </div>
        <div class="scrollDIv">
            <i class="fa fa-arrow-up" data-scroll-nav="0" style="font-size:20px"></i>
        </div>
        <!-- ./ Container -->
    </section>
    <!-- ====== ./ Contact ======  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/Migrate.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- particles js -->
    <script src="js/particles.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- owl carousel js -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- slick -->
    <script src="js/slick.min.js"></script>

    <!-- typed -->
    <script type="text/javascript" src="js/typed.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- simple.parallax js -->
    <script src="js/simple.parallax.js"></script>

    <!-- skitter js -->
    <script src="js/jquery.skitter.min.js"></script>

    <!-- jquery barfiller js -->
    <script src="js/jquery.barfiller.js"></script>

    <!-- jquery matchHeight -->
    <script src="js/jquery.matchHeight-min.js"></script>

    <!-- odometer -->
    <script src="js/odometer.min.js"></script>

    <script src="js/jquery.scrollie.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
